.main-container {
  height: 100%;
  margin: 0 auto;
  padding: 0 auto;
  background-color: $brand-color;
  overflow: hidden;
}

.head-container {
  height: 5%;
}

.body-container {
  height: 94%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 8fr 1fr;
  grid-template-areas:
    "actions states"
    "travel travel"
    "buttons buttons";
}


/* if extension width is less than 500px, stack the body containers */
// this is not working for some reason
@media (max-width: 500px) {
  .body-container {
    grid-template-rows: 3fr 5fr 1fr;
    grid-template-columns: auto;
    grid-template-areas:
      "actions"
      "states"
      "travel"
      "buttons";
  }
}
.travel-container {
  grid-area: travel;
}
.action-container {
  grid-area: actions;
}
.state-container {
  grid-area: states;
}
.buttons-container {
  grid-area: buttons;
}
.emptySnapshot{
  width: 100%;
}
.head-container,
.body-container,
.action-container,
.state-container,
.travel-container {
  border-style: solid;
  border-color: $border-color;
  border-width: thin;
}
